.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

h1, h2 {
	text-align: center;
}

.categories, .subcategories {
	float: left;
	width: 50%;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin: 10px 0;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px 0;
}

label {
	margin-bottom: 5px;
}

input[type="text"], select {
	padding: 5px;
	margin-bottom: 10px;
}

button[type="submit"] {
	padding: 5px 10px;
	background-color: #337ab7;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #286090;
}
